PORT = 8000

# DATABASE_URL = "mongodb://localhost:27017"
DATABASE_URL="mongodb+srv://sonu:SHPY3T2tSibUKYSo@cluster0.oyc68xx.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = "PLEKMDS98MFIU"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'enevoex@gmail.com'
EMAIL_PASS = 'bucohrauawhsdzwv'
EMAIL_FROM = 'sonu.kumar255836@gmail.com'