PORT = 8000

DATABASE_URL = "mongodb://localhost:27017"
JWT_SECRET_KEY = "PLEKMDS98MFIU"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'sonu.kumar255836@gmail.com'
EMAIL_PASS = 'gitpuzxtcwzbmnkq'
EMAIL_FROM = 'sonu.kumar255836@gmail.com'